<!DOCTYPE html>
<html>
<head>
    <title>The Story Board</title>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/store.js"></script>
    <script src="js/qunit-1.12.0.js"></script>
    <script src="js/db.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/tests.js"></script>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/qunit-1.12.0.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Story Board</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="actionListAdd" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add... <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li id="add_story_action"><a href="#" onclick="controller.addStory()">Add Story</a></li>
                        <li id="add_sprint_action"><a href="#" onclick="controller.addSprint()">Add Sprint</a></li>
                        <li id="add_user_action"><a href="#" onclick="controller.addUser()">Add User</a></li>
                    </ul>
                </li>
                <li id="actionListEdit" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit... <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li id="edit_user_action"><a href="#" onclick="controller.selectUser()">Edit User</a></li>
                        <li id="edit_current_sprint"><a href="#" onclick="controller.editCurrentSprint()">Edit This Sprint</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="whichsprint">No Sprint Selected</a></li>
                    <li><a href="#" id="sprintchooser" data-toggle="modal" data-target="#selectSprint">Select Sprint</a></li>
                    <li><a href="#">Preferences</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>

    <div id="header" class="row">
        <div class="col-sm-3">
            Not Started
        </div>
        <div class="col-sm-3">
            In Progress
        </div>
        <div class="col-sm-3">
            In Testing
        </div>
        <div class="col-sm-3">
            Completed
        </div>

    </div>
    <div id="board" class="row">
        <div id="not_started_col" class = "col-md-3 slist boardlist ui-sortable">

        </div>
        <div id="in_progress_col" class = "col-md-3 slist boardlist ui-sortable">

        </div>
        <div id="in_testing_col" class = "col-md-3 slist boardlist ui-sortable">

        </div>
        <div id="completed_col" class = "col-md-3 slist boardlist ui-sortable">

        </div>
    </div>


    <!-- Modal SELECT SPRINT-->
    <div class="modal fade" id="selectSprint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelSelectSprint">Select Sprint</h4>
                </div>
                <div class="modal-body">
                    <div id="sprint-list" class="btn-group-vertical btn-block">

                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal ADD SPRINT-->
    <div class="modal fade" id="addSprint" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelAddSprint">Add Sprint</h4>
                </div>
                <div class="modal-body">
                    <div id="sprintdetails" class="btn-group-vertical">
                        <p><label for="sprint_short_desc">Short desc:</label> 
                        <input id="sprint_short_desc" maxlength="50" name="short_desc" type="text"></p>
                	    <p><label for="sprint_long_desc">Long desc:</label> 
                        <textarea cols="40" id="sprint_long_desc" name="long_desc" rows="10"></textarea></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.saveSprint()">Save Sprint</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal EDIT SPRINT-->
    <div class="modal fade" id="editSprint" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelEditSprint">Edit Sprint</h4>
                </div>
                <div class="modal-body">
                    <div id="editSprintDetails" class="btn-group-vertical">
                        <p><label for="edit_sprint_short_desc">Short desc:</label>
                            <input id="edit_sprint_short_desc" maxlength="50" name="short_desc" type="text"></p>
                        <p><label for="edit_sprint_long_desc">Long desc:</label>
                            <textarea cols="40" id="edit_sprint_long_desc" name="long_desc" rows="10"></textarea></p>
                    </div>
                    <p id="deleteSprintButton">

                    </p>
                </div>
                <div id="edit_sprint_footer" class="modal-footer">

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal ADD STORY-->
    <div class="modal fade" id="addStory" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelAddStory">Add Story</h4>
                </div>
                <div class="modal-body">
                	<p><label for="id_short_desc">Short desc:</label> <input id="id_short_desc" maxlength="50" name="short_desc" type="text"></p>
                	<p><label for="id_long_desc">Long desc:</label> <textarea cols="40" id="id_long_desc" name="long_desc" rows="10"></textarea></p>
                	<p><label for="id_sprint_add_story">Sprint:</label> 
                		<select id="id_sprint_add_story" name="sprint">
                		<option value="" selected="selected">---------</option>
                		<option value="1">Sprint 1</option>
                		</select>
                	</p>
                	<p><label for="id_status">Status:</label> 
                		<select id="id_status" name="status">
                		<option value="" selected="selected">---------</option>
                		<option value="Not Started">Not Started</option>
                		<option value="In Progress">In Progress</option>
                		<option value="In Testing">In Testing</option>
                		<option value="Completed">Completed</option>
                		</select>
                	</p>
                	<p><label for="id_user">User:</label> 
                		<select id="id_user_add_story" name="user">
                		<option value="" selected="selected">---------</option>
                		<option value="1">Rob</option>
                		</select>
                	</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.saveStory()">Save Story</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    

    <!-- Modal EDIT STORY-->
    <div class="modal fade" id="editStory" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelEditStory">Edit Story: <span id="spanEditStory"></span></h4>
                </div>
                <div class="modal-body">
                	<p><label for="edit_story_short_desc">Short desc:</label>
                        <input id="edit_story_short_desc" maxlength="50" name="short_desc" type="text">
                    </p>
                	<p><label for="edit_story_long_desc">Long desc:</label> 
                        <textarea cols="40" id="edit_story_long_desc" name="long_desc" rows="10"></textarea></p>
                	<p><label for="id_sprint_edit_story">Sprint:</label> 
                		<select id="id_sprint_edit_story" name="sprint">
                		<option value="" selected="selected">---------</option>
                		<option value="1">Sprint 1</option>
                		</select>
                	</p>
                	<p><label for="edit_story_status">Status:</label> 
                		<select id="edit_story_status" name="status">
                		<option value="" selected="selected">---------</option>
                		<option value="Not Started">Not Started</option>
                		<option value="In Progress">In Progress</option>
                		<option value="In Testing">In Testing</option>
                		<option value="Completed">Completed</option>
                		</select>
                	</p>
                	<p><label for="id_user_edit_story">User:</label> 
                		<select id="id_user_edit_story" name="user">
                		<option value="" selected="selected">---------</option>
                		<option value="1">Rob</option>
                		</select>
                	</p>
                    <p id="deleteStoryButton">

                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.saveChangesStory()">Save Changes to the Story</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    


    <!-- Modal ADD USER-->
    <div class="modal fade" id="addUser" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelAddUser">Add User</h4>
                </div>
                <div class="modal-body">
                    <div id="adduserdetails" class="btn-group-vertical">
                        <p><label for="user_name">Name:</label> 
                        <input id="user_name" maxlength="50" name="short_desc" type="text"></p>
                	    <p><label for="user_role">Role:</label> 
                        <textarea cols="40" id="user_role" name="role" rows="10"></textarea></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.saveUser()">Save User</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal --> 

    <!-- Modal SELECT USER-->
    <div class="modal fade" id="selectUser" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelSelectUser">Select User</h4>
                </div>
                <div class="modal-body">
                    <div id="selectuserdetails" class="btn-group-vertical">
                        <p><label for="id_user_select_user">User:</label> 
                		<select id="id_user_select_user" name="user">
                		<option value="" selected="selected">---------</option>
                		</select>
                	</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.editUser()">Select User</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal --> 


    <!-- Modal EDIT USER-->
    <div class="modal fade" id="editUser" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userLabelEditUser">Edit UserEdit Story: <span id="spanEditUser"></span></h4>
                </div>
                <div class="modal-body">
                    <div id="edituserdetails" class="btn-group-vertical">
                        <p><label for="user_name_edit">Name:</label> 
                        <input id="user_name_edit" maxlength="50" name="short_desc" type="text"></p>
                	    <p><label for="user_role_edit">Role:</label> 
                        <textarea cols="40" id="user_role_edit" name="role" rows="10"></textarea></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="controller.saveChangesUser()">Save Changes to the User</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal --> 


    <script type = "text/javascript">
        $(window).load(function(){
            controller.initializeView();
        });
    </script>

</div>
<div id="qunit" class="hide"></div>
<div id="qunit-fixture" class="hide"></div>
</body>
</html>
